App.xaml

<Application
    x:Class="MyWareHouse.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:MyWareHouse"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary>
                            <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
                        </ResourceDictionary>
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>

                        <ResourceDictionary x:Key="myself">
                            <ImageBrush x:Key="appBackgroundImage" ImageSource="/Assets/Background/3.jpg" />

                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Default" />
                        <ResourceDictionary x:Key="HighContrast">
                            <!--
                                Always include a "HighContrast" dictionary when you override
                                theme resources. This empty dictionary ensures that the
                                default high contrast resources are used when the user
                                turns on high contrast mode.
                            -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
