App.xaml

<Application
    x:Class="MyWareHouse.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Light"
    xmlns:local="using:MyWareHouse">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary>
                            <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
                        </ResourceDictionary>
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <muxm:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                   
                                   TintColor="#10893e"
                                   TintOpacity=".5"/>
                            <!--<muxm:AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="{ThemeResource SystemAccentColor}"
                                   TintOpacity=".0"/>-->
                            <SolidColorBrush x:Key="NavigationViewTopPaneBackground"
                                             Opacity="0.5"
                                             Color="#10893e">
                            </SolidColorBrush>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                                             Opacity="0.5"
                                             Color="#10893e">
                            </SolidColorBrush>
                            <!--<LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightSlateGray" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>-->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
