TestApp1/MyUserControl1.xaml

<UserControl
    x:Class="TestApp1.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="200">
    <Grid Background="Orange" >
        <StackPanel Background="Orange" PointerExited="StackPanel_PointerExited" PointerEntered="Grid_PointerEntered" Height="300" Width="200" x:Name="stack" Orientation="Vertical" VerticalAlignment="Bottom" Translation="0,0,0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Height="100" Margin="0,0,0,0" Canvas.ZIndex="-99">
                <TextBlock Text="Text Box"></TextBlock>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="InfoBoxInAnimation"/>
                </StackPanel.RenderTransform>
            </StackPanel>

            <StackPanel.TranslationTransition>
                <Vector3Transition/>
            </StackPanel.TranslationTransition>

        </StackPanel>

        <Grid.Resources>
            <Storyboard x:Name="InfoBoxInAnimationTransform">
                <DoubleAnimation Storyboard.TargetName="InfoBoxInAnimation" Storyboard.TargetProperty="Y" From="-100" To="0" >
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
    </Grid>
    
</UserControl>
