Views/GameInfoFrame.xaml

<Page
    x:Class="MyWareHouse.Views.GameInfoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:MyWareHouse.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MyWareHouse.Models.Data"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Background="{x:Bind ViewModel.ThemeFactory.Theme.ThemeColor, Mode=OneWay}"
    Loading="Page_Loading"
    mc:Ignorable="d">
    <Page.Resources>
        <CommandBarFlyout x:Name="selectMenu">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="SetHeadImageAsync"
                    Label="设置头图"
                    Visibility="{x:Bind ViewModel.IsShowSetHeadImage, Mode=OneWay}" />
                <AppBarButton
                    Click="ClearHeadImageAsync"
                    Label="清理头图"
                    Visibility="{x:Bind ViewModel.HeadImageStatu, Mode=OneWay}" />
                <AppBarButton
                    Click="SetBackgroudImageAsync"
                    Label="设置背景"
                    Visibility="{x:Bind ViewModel.IsShowSetBackgroundImage, Mode=OneWay}" />
                <AppBarButton
                    Click="ClearBackgroudImageAsync"
                    Label="清理背景"
                    Visibility="{x:Bind ViewModel.BGIStatu, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton Icon="Setting" Label="属性设置" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <DataTemplate x:Key="TagBox" x:DataType="data:Tag">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind Title}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="BackgroundLayout" RightTapped="Grid_RightTapped">
        <StackPanel
            x:Name="GameInfoBox"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush Opacity="{x:Bind ViewModel.GameInfoBoxBackgroundOpacity, Mode=OneWay}" StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="1" Color="#fff" />
                    <GradientStop Offset="0" Color="#00ffffff" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="48,0,48,0">
                <Grid Margin="0,0,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="SourceElement1"
                        Grid.Column="0"
                        Width="250"
                        Height="380"
                        HorizontalAlignment="Left"
                        Background="{x:Bind ViewModel.ThemeFactory.Theme.GameBarColor, Mode=OneWay}"
                        CornerRadius="3">
                        <StackPanel.BackgroundTransition>
                            <BrushTransition />
                        </StackPanel.BackgroundTransition>
                        <StackPanel
                            Width="250"
                            Height="380"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Width="450"
                                Margin="-80,0,0,0"
                                d:LayoutRounding="Auto"
                                FontSize="450"
                                FontWeight="ExtraBlack"
                                Foreground="#55ffffff"
                                Text="{x:Bind ViewModel.TitleChar[0], Mode=OneWay}"
                                Translation="50,-200,0"
                                UseLayoutRounding="False">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="10" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock
                                Width="300"
                                d:LayoutRounding="Auto"
                                FontSize="300"
                                FontWeight="ExtraBlack"
                                Foreground="#55ffffff"
                                RenderTransformOrigin="0.5,0"
                                Text="{x:Bind ViewModel.TitleChar[1], Mode=OneWay}"
                                Translation="0,-530,0"
                                UseLayoutRounding="False" />
                        </StackPanel>
                        <Image
                            x:Name="HeadImage"
                            Width="250"
                            Height="380"
                            Margin="0,-380,0,0"
                            Stretch="UniformToFill"
                            Visibility="{x:Bind ViewModel.HeadImageStatu, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Grid Height="380" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                FontSize="52"
                                Foreground="{x:Bind Path=ViewModel.ThemeFactory.Theme.FontColor, Mode=OneWay}"
                                Text="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Text="• 2022-2-21"
                                Visibility="Collapsed" />



                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="10,0,0,0" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <PopupThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <TextBlock
                                    FontSize="20"
                                    Foreground="{x:Bind Path=ViewModel.ThemeFactory.Theme.FontColor, Mode=OneWay}"
                                    Text="标签：" />
                                <StackPanel Margin="0,-10,0,0" VerticalAlignment="Stretch">
                                    <controls:TokenizingTextBox
                                        x:Name="TokenBox"
                                        Height="40"
                                        MaxHeight="40"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding Tags, Mode=OneWay}"
                                        LostFocus="TokenBox_LostFocus"
                                        MaximumTokens="6"
                                        PlaceholderText="添加新标签（失去焦点后自动保存）"
                                        TextMemberPath="Title"
                                        TokenDelimiter=","
                                        TokenItemAdding="TokenBox_TokenItemAdding"
                                        Visibility="{x:Bind ViewModel.ReverseVisibility(TagsBox.Visibility), Mode=OneWay}">
                                        <controls:TokenizingTextBox.SuggestedItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Padding="4,0,0,0" Text="{Binding Title}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:TokenizingTextBox.SuggestedItemTemplate>
                                        <controls:TokenizingTextBox.TokenItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Padding="4,0,0,0" Text="{Binding Title}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:TokenizingTextBox.TokenItemTemplate>
                                    </controls:TokenizingTextBox>
                                </StackPanel>
                                <StackPanel
                                    x:Name="TagsBox"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    Loading="TagsBox_Loading_1"
                                    Orientation="Horizontal"
                                    Visibility="Visible" />
                            </StackPanel>




                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="20"
                                    Foreground="{x:Bind Path=ViewModel.ThemeFactory.Theme.FontColor, Mode=OneWay}"
                                    Text="评价：" />
                                <StackPanel
                                    x:Name="EvaluationBox"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Visibility="Visible">
                                    <TextBlock
                                        FontWeight="Normal"
                                        Foreground="{x:Bind Path=ViewModel.ThemeFactory.Theme.FontColor, Mode=OneWay}"
                                        Text="{x:Bind ViewModel.GetEvaluation(EvaluationInputBox.Text), Mode=OneWay}" />
                                    <HyperlinkButton
                                        Margin="0,-5,0,0"
                                        Click="HyperlinkButton_Click"
                                        Content="编辑" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{x:Bind ViewModel.ReverseVisibility(EvaluationBox.Visibility), Mode=OneWay}">
                                    <TextBox
                                        x:Name="EvaluationInputBox"
                                        MinWidth="450"
                                        MaxHeight="100"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        AcceptsReturn="True"
                                        IsSpellCheckEnabled="True"
                                        Text="{x:Bind ViewModel.Game.Info, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                        <Button
                                            Margin="0,0,4,0"
                                            Click="Button_Click_3"
                                            Content="保存"
                                            Style="{StaticResource AccentButtonStyle}" />
                                        <Button Content="取消" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="160"
                                        Height="40"
                                        Margin="0,0,20,0"
                                        Click="Button_Click_1"
                                        Content="开始游戏"
                                        Style="{StaticResource AccentButtonStyle}" />
                                    <Button
                                        Width="160"
                                        Height="40"
                                        Click="Button_Click_2"
                                        Content="打开目录" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="sa" />
    </Grid>
</Page>
