Views/GameInfoFrame.xaml

<Page
    x:Class="MyWareHouse.Views.GameInfoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:MyWareHouse.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Background="#196a71"
    Loading="Page_Loading"
    mc:Ignorable="d">
    <Page.Resources>
        <CommandBarFlyout x:Name="selectMenu">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton
                    Click="SetHeadImageAsync"
                    Label="设置头图"
                    Visibility="{x:Bind IsShowSetHeadImage}" />
                <AppBarButton
                    Click="ClearHeadImageAsync"
                    Label="清理头图"
                    Visibility="{x:Bind IsShowClearHeadImage}" />
                <AppBarButton
                    Click="SetBackgroudImageAsync"
                    Label="设置背景"
                    Visibility="{x:Bind IsShowSetBackgroundImage}" />
                <AppBarButton
                    Click="ClearBackgroudImageAsync"
                    Label="清理背景"
                    Visibility="{x:Bind IsShowClearBackgroundImage}" />
                <AppBarSeparator />
                <AppBarButton Icon="Setting" Label="属性设置" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid x:Name="BackgroundLayout" RightTapped="Grid_RightTapped">
        <!--<Grid.Background>
            <ImageBrush x:Name="BackgroundBrush" />
            <muxm:AcrylicBrush
                TintLuminosityOpacity="0.2"
                TintOpacity="0.1" />
        </Grid.Background>-->
        <!--<Image Source="/Assets/background_1.jpg" Height="1080" Width="1920"/>-->
        <StackPanel
            x:Name="GameInfoBox"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush Opacity="{x:Bind ViewModel.GameInfoBoxBackgroundOpacity, Mode=OneWay}" StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="1" Color="#fff" />
                    <GradientStop Offset="0" Color="#00ffffff" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="48,0,48,0">
                <Grid Margin="0,0,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="SourceElement1"
                        Grid.Column="0"
                        Width="250"
                        Height="380"
                        HorizontalAlignment="Left"
                        Background="#196a71"
                        CornerRadius="3">
                        <StackPanel.BackgroundTransition>
                            <BrushTransition />
                        </StackPanel.BackgroundTransition>
                        <StackPanel
                            Width="250"
                            Height="380"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Width="450"
                                Margin="-80,0,0,0"
                                d:LayoutRounding="Auto"
                                FontSize="450"
                                FontWeight="ExtraBlack"
                                Foreground="#55ffffff"
                                Text="{x:Bind ViewModel.TitleChar[0], Mode=OneWay}"
                                Translation="50,-200,0"
                                UseLayoutRounding="False">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="10" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock
                                Width="300"
                                d:LayoutRounding="Auto"
                                FontSize="300"
                                FontWeight="ExtraBlack"
                                Foreground="#55ffffff"
                                RenderTransformOrigin="0.5,0"
                                Text="{x:Bind ViewModel.TitleChar[1], Mode=OneWay}"
                                Translation="0,-530,0"
                                UseLayoutRounding="False" />
                        </StackPanel>
                        <Image
                            x:Name="HeadImage"
                            Width="250"
                            Height="380"
                            Margin="0,-380,0,0"
                            Stretch="UniformToFill"
                            Visibility="{x:Bind ViewModel.HeadImageStatu, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Grid Height="380" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                FontSize="52"
                                Text="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock Grid.Row="1" Text="• 2022-2-21" />
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="10,0,0,0" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <PopupThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>

                                <Button Grid.Row="0" Content="角色扮演" />
                                <Button Grid.Row="0" Content="扮演" />
                                <Button Grid.Row="0" Content="角色扮演" />
                                <Button Content="角色扮演" />
                                <Button Content="角演" />
                                <Button Content="角色扮演" />
                                <Button Content="扮演" />
                                <Button Content="角色kkkkkkkkkkkk演" />
                                <Button Content="角色扮演" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="160"
                                        Height="40"
                                        Margin="0,0,20,0"
                                        Click="Button_Click_1"
                                        Content="开始游戏"
                                        Style="{StaticResource AccentButtonStyle}" />
                                    <Button
                                        Width="160"
                                        Height="40"
                                        Click="Button_Click_2"
                                        Content="打开目录" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
