Views/IndexGameShowFrame.xaml

<Page
    x:Class="MyWareHouse.Views.IndexGameShowFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:MyWareHouse.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MyWareHouse.Models.Data"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MyWareHouse.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{x:Bind ViewModel.ThemeFactory.Theme.ThemeColor, Mode=OneWay}">
        <Grid.Resources>
            <DataTemplate x:Key="ImageTemplate" x:DataType="data:GameBar">
                <StackPanel
                    x:Name="TransformeControl"
                    Width="200"
                    Height="300"
                    Background="{x:Bind TitleColor, Mode=OneWay}">
                    <Image
                        Width="200"
                        Height="300"
                        Stretch="UniformToFill"
                        Visibility="Collapsed" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="24"
                                Foreground="#fff"
                                Text="{x:Bind Title}" />
                            <Rectangle Height="1" Fill="#fff" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Width="400"
                                d:LayoutRounding="Auto"
                                FontSize="400"
                                FontWeight="ExtraBlack"
                                Foreground="#55ffffff"
                                Text="{x:Bind ShowTitle[0]}"
                                Translation="0,-160,0"
                                UseLayoutRounding="False" />
                            <TextBlock
                                Width="300"
                                d:LayoutRounding="Auto"
                                FontSize="300"
                                FontWeight="ExtraBlack"
                                Foreground="#55ffffff"
                                RenderTransformOrigin="0.5,0"
                                Text="{x:Bind ShowTitle[1]}"
                                Translation="0,-600,0"
                                UseLayoutRounding="False">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="10" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="16,40,16,0"
            Orientation="Vertical">
            <TextBlock
                FontSize="28"
                Foreground="{x:Bind ViewModel.ThemeFactory.Theme.FontColor, Mode=OneWay}"
                Text="{x:Bind ViewModel.Title, Mode=OneTime}" />
        </StackPanel>
        <GridView
            x:Name="GameGridView"
            Grid.Row="1"
            Margin="24,0,0,0"
            IsItemClickEnabled="True"
            ItemClick="GameGridView_ItemClick"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind ViewModel.GameBarItem, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style x:Name="style" TargetType="GridViewItem">
                    <Setter x:Name="setter" Property="Margin" Value="0,16,24,16" />
                </Style>
                <!--  <Style TargetType=""  -->
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="10" IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>


</Page>

