Views/IndexGameShowFrame.xaml

<Page
    x:Class="MyWareHouse.Views.IndexGameShowFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:MyWareHouse.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyWareHouse.Models.Data"
    xmlns:viewModels="using:MyWareHouse.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary Source="/Assets/Theme/DefaultTheme.xaml" />
    </Page.Resources>
    <Grid SizeChanged="Grid_SizeChanged" Background="{ThemeResource ThemeColor}">
        <Grid.Resources>
            <DataTemplate x:Key="ImageTemplate" x:DataType="data:GameBar">
                <!--<StackPanel
                x:Name="TransformeControl"
                Width="200"
                Height="300"
                Background="Orange">
                <TextBlock
                    Width="400"
                    d:LayoutRounding="Auto"
                    FontSize="400"
                    FontWeight="ExtraBlack"
                    Foreground="#55ffffff"
                    Text="{x:Bind Title}"
                    Translation="0,-100,0"
                    UseLayoutRounding="False">
                </TextBlock>
                <TextBlock
                    Width="300"
                    d:LayoutRounding="Auto"
                    FontSize="300"
                    FontWeight="ExtraBlack"
                    Foreground="#55ffffff"
                    RenderTransformOrigin="0.5,0"
                    Text="{x:Bind Favorite}"
                    Translation="0,-550,0"
                    UseLayoutRounding="False">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="10" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>-->
                <StackPanel
                x:Name="TransformeControl"
                Width="200"
                Height="300"
                Background="{x:Bind TitleColor}">
                    <Image
                    Width="200"
                    Height="300"
                    Stretch="UniformToFill"
                    Visibility="Collapsed" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <TextBlock Margin="10,0,0,0" Foreground="#fff" FontSize="24" Text="{x:Bind Title}"/>
                            <Rectangle Height="1" Fill="#fff"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                            Width="400"
                            d:LayoutRounding="Auto"
                            FontSize="400"
                            FontWeight="ExtraBlack"
                            Foreground="#55ffffff"
                            Text="{x:Bind ShowTitle[0]}"
                            Translation="0,-160,0"
                            UseLayoutRounding="False" />
                            <TextBlock
                            Width="300"
                            d:LayoutRounding="Auto"
                            FontSize="300"
                            FontWeight="ExtraBlack"
                            Foreground="#55ffffff"
                            RenderTransformOrigin="0.5,0"
                            Text="{x:Bind ShowTitle[1]}"
                            Translation="0,-600,0"
                            UseLayoutRounding="False">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="10" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="16,40,16,0"
            Orientation="Vertical">
            <TextBlock Foreground="{ThemeResource FontColor}" FontSize="28" Text="{x:Bind indexGameShowFrameViewModel.Title}" />
            <!--<Rectangle Height="1.2" Fill="#000"></Rectangle>-->
        </StackPanel>
        <GridView
            x:Name="GameGridView"
            Grid.Row="1"
            Margin="24,0,0,0"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind indexGameShowFrameViewModel.gameBarItem}"
            IsItemClickEnabled="True"
            ItemClick="GameGridView_ItemClick">
            <GridView.ItemContainerStyle>
                <Style x:Name="style" TargetType="GridViewItem">
                    <Setter x:Name="setter" Property="Margin" Value="0,16,24,16" />
                </Style>
                <!--  <Style TargetType=""  -->
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="10" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>


            <!--
                An extra property also needs to be added to the GridView's ItemsWrapGrid.
                The following sets the maximum # of items to show before wrapping.
            -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <!--<control:MyUserControl1>

        </control:MyUserControl1>-->
    </Grid>


</Page>

