Views/IndexFrame.xaml

<Page
    x:Class="MyWareHouse.Views.IndexFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyWareHouse.Models.Data"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:MyWareHouse.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind indexFrameViewModel.Page_Loaded}"
    Loading="{x:Bind indexFrameViewModel.Page_Loading}">

    <Grid>
        <Grid.Resources>
            <CommandBarFlyout x:Name="GameBarContextMenu" Closing="GameBarContextMenu_Closing">
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton Click="ReName" Label="重命名" />
                    <AppBarButton Label="移动到" Tag="MoveTo">
                        <!--<AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="da" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>-->
                    </AppBarButton>
                    <AppBarButton Click="MoveOutFavorite" Label="移出收藏夹" />
                    <AppBarButton Click="DeleteGame" Label="删除此游戏" />
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
            <CommandBarFlyout x:Name="FavoriteBarContextMenu">
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton Click="ReName" Label="重命名" />
                    <AppBarButton Click="DeleteFavorite" Label="删除收藏夹" />
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
            <DataTemplate x:Key="IndexLeftMenuItem" x:DataType="models:GameBar">
                <muxc:NavigationViewItem
                    Content="{x:Bind Title}"
                    Icon="{x:Bind Icon}"
                    MenuItemsSource="{x:Bind Children}"
                    RightTapped="NavigationViewItem_RightTapped"
                    Tag="{x:Bind Myself}"
                    ToolTipService.ToolTip="{x:Bind Title}" />
            </DataTemplate>
            <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Grid.Resources>
        <muxc:NavigationView
            x:Name="navview"
            FooterMenuItemsSource="{x:Bind indexFrameViewModel.FooterMenu, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="{x:Bind indexFrameViewModel.OnItemInvoked}"
            Loaded="leftBar_Loaded"
            MenuItemTemplate="{StaticResource IndexLeftMenuItem}"
            MenuItemsSource="{x:Bind indexFrameViewModel.Categories, Mode=OneWay}"
            PaneDisplayMode="Auto"
            SelectionChanged="{x:Bind indexFrameViewModel.leftBar_SelectionChanged}">
            <Frame
                x:Name="ContentFrame"
                Margin="-1,0,0,0"
                Background="#fff">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
