Views/SettingFrame.xaml

<Page
    x:Class="MyWareHouse.Views.SettingFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{x:Bind ViewModel.Theme.Theme.ThemeColor, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="16,40,16,0"
            Orientation="Vertical">
            <TextBlock Foreground="{x:Bind ViewModel.Theme.Theme.FontColor}" FontSize="28" Text="设置" />
            <!--<Rectangle Height="1.2" Fill="#000"></Rectangle>-->
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="{x:Bind ViewModel.Theme.Theme.FontColor}" Text="主题" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Row="1">

            </StackPanel>
        </Grid>
    </Grid>
</Page>
