Views/SettingFrame.xaml

<Page
    x:Class="MyWareHouse.Views.SettingFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:theme="using:MyWareHouse.Models.Data.Theme"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{x:Bind ViewModel.Theme.Theme.ThemeColor, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ThemeItemTemplate" x:DataType="theme:ThemeBase">
                <Grid
                    Width="190"
                    Height="132"
                    Background="{x:Bind Background, Mode=OneTime}">
                    <!--<Grid.Background>
                        <ImageBrush ImageSource="/Assets/Background/2.jpg" Stretch="UniformToFill" />
                    </Grid.Background>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,24">
                        <StackPanel.Background>
                            <muxm:AcrylicBrush
                                Opacity="0.8"
                                TintLuminosityOpacity="0.1"
                                TintOpacity="0.01" />
                        </StackPanel.Background>
                    </StackPanel>
                    <Canvas Grid.Column="1">
                        <TextBlock
                            Canvas.Left="5"
                            Canvas.Top="10"
                            FontSize="5"
                            Foreground="{x:Bind FontColor, Mode=OneTime}"
                            Text="上午好" />
                        <Rectangle
                            Canvas.Left="2"
                            Canvas.Top="66"
                            Width="56"
                            Height="37"
                            Fill="{x:Bind GameBarColor, Mode=OneTime}" />
                        <Rectangle
                            Canvas.Left="60"
                            Canvas.Top="66"
                            Width="28"
                            Height="37"
                            Fill="{x:Bind GameBarColor, Mode=OneTime}" />
                        <Rectangle
                            Canvas.Left="90"
                            Canvas.Top="66"
                            Width="28"
                            Height="37"
                            Fill="{x:Bind GameBarColor, Mode=OneTime}" />
                        <Rectangle
                            Canvas.Left="120"
                            Canvas.Top="66"
                            Width="28"
                            Height="37"
                            Fill="{x:Bind GameBarColor, Mode=OneTime}" />
                        <Rectangle
                            Canvas.Left="-40"
                            Canvas.Top="108"
                            Width="190"
                            Height="24"
                            Fill="{x:Bind ThemeColor, Mode=OneTime}" />
                    </Canvas>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel
            Grid.Row="0"
            Margin="16,40,16,0"
            Orientation="Vertical">
            <TextBlock
                FontSize="28"
                Foreground="{x:Bind ViewModel.Theme.Theme.FontColor, Mode=OneWay}"
                Text="设置" />
            <!--<Rectangle Height="1.2" Fill="#000"></Rectangle>-->
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    FontSize="24"
                    Foreground="{x:Bind ViewModel.Theme.Theme.FontColor, Mode=OneWay}"
                    Text="主题" />
            </StackPanel>
            <StackPanel Grid.Row="1">

                <GridView
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ViewModel.ThemeItemClick}"
                    ItemTemplate="{StaticResource ThemeItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}">
                    <GridView.ItemContainerStyle>
                        <Style x:Name="style" TargetType="GridViewItem">
                            <Setter x:Name="setter" Property="Margin" Value="0,16,24,16" />
                        </Style>
                        <!--  <Style TargetType=""  -->
                    </GridView.ItemContainerStyle>

                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="10" IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
