Views/WarehouseIndexFrame.xaml

<Page
    x:Class="MyWareHouse.Views.WarehouseIndexFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWareHouse.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:MyWareHouse.ViewModels"
    xmlns:model="using:MyWareHouse.Models.Data"
    xmlns:common="using:MyWareHouse.Common"
    mc:Ignorable="d"
    Background="#00000000">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="model:GameBar">
            <!--<StackPanel
                x:Name="TransformeControl"
                Width="200"
                Height="300"
                Background="Orange">
                <Image Source="/Assets/background_1.jpg" Width="200" Height="300" Stretch="UniformToFill" Visibility="Collapsed"/>
                <TextBlock
                    Width="400"
                    d:LayoutRounding="Auto"
                    FontSize="400"
                    FontWeight="ExtraBlack"
                    Foreground="#55ffffff"
                    Text="{x:Bind ShowTitle[0]}"
                    Translation="0,-100,0"
                    UseLayoutRounding="False">
                </TextBlock>
                <TextBlock
                    Width="300"
                    d:LayoutRounding="Auto"
                    FontSize="300"
                    FontWeight="ExtraBlack"
                    Foreground="#55ffffff"
                    RenderTransformOrigin="0.5,0"
                    Text="{x:Bind ShowTitle[1]}"
                    Translation="0,-550,0"
                    UseLayoutRounding="False">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="10" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>-->

            <StackPanel
                x:Name="TransformeControl"
                Width="200"
                Height="300"
                Background="Orange">
                <Image
                    Width="200"
                    Height="300"
                    Source="/Assets/background_1.jpg"
                    Stretch="UniformToFill"
                    Visibility="Collapsed" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <TextBlock Margin="10,0,0,0" Foreground="#fff" FontSize="24" Text="{x:Bind Title}"/>
                        <Rectangle Height="1" Fill="#fff"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock
                            Width="400"
                            d:LayoutRounding="Auto"
                            FontSize="400"
                            FontWeight="ExtraBlack"
                            Foreground="#55ffffff"
                            Text="{x:Bind ShowTitle[0]}"
                            Translation="0,-160,0"
                            UseLayoutRounding="False" />
                        <TextBlock
                            Width="300"
                            d:LayoutRounding="Auto"
                            FontSize="300"
                            FontWeight="ExtraBlack"
                            Foreground="#55ffffff"
                            RenderTransformOrigin="0.5,0"
                            Text="{x:Bind ShowTitle[1]}"
                            Translation="0,-600,0"
                            UseLayoutRounding="False">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="10" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16,40,16,0">
            <TextBlock FontSize="28" Text="主页"></TextBlock>
            <!--<Rectangle Height="1.2" Fill="#000"></Rectangle>-->
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16,40,16,0">
                    <TextBlock FontSize="20" Text="最近游玩"></TextBlock>
                    <Rectangle Height="1.2" Fill="#000"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,0,0">
                    <GridView
                        IsItemClickEnabled="True"
                        ItemClick="GameBarItem_Click"
                        x:Name="gridViewTransform"
                        ItemTemplate="{StaticResource ImageTemplate}"
                        ItemsSource="{x:Bind viewModel.LastPlyGames}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="5, 5, 19, 5"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <!--An extra property also needs to be added to the GridView's ItemsWrapGrid.
            The following sets the maximum # of items to show before wrapping.-->

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="-1"
                                   Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="16,40,16,0">
                    <TextBlock FontSize="20" Text="所有游戏"></TextBlock>
                    <Rectangle Height="1.2" Fill="#000"></Rectangle>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="12,0,0,0" HorizontalAlignment="Center">
                    <GridView
                        IsItemClickEnabled="True"
                        ItemClick="GameBarItem_AllGameBar_Click"
                        x:Name="AllGameGridView"
                        ItemTemplate="{StaticResource ImageTemplate}"
                        ItemsSource="{x:Bind viewModel.AllGames}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="5, 5, 24, 5"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <!--An extra property also needs to be added to the GridView's ItemsWrapGrid.
            The following sets the maximum # of items to show before wrapping.-->

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
