Assets/Theme/DefaultTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">
    <ImageBrush x:Key="appBackgroundImage" ImageSource="/Assets/Background/4.jpg" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#fff" />
    <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#fff" />
    <SolidColorBrush x:Key="NavigationViewBackButtonForegroundPointerOver" Color="#fff" />
    <!--
        The "Default" theme dictionary is used unless a specific
        light, dark, or high contrast dictionary is provided. These
        resources should be tested with both the light and dark themes,
        and specific light or dark resources provided as needed.
    -->
    <!--<muxm:AcrylicBrush
                                x:Key="NavigationViewContentBackground"
                                TintColor="#10893e"
                                TintOpacity="1" />-->

    <SolidColorBrush
        x:Key="NavigationViewContentBackground"
        Opacity="0"
        Color="#fff" />
    <SolidColorBrush
        x:Key="FontColor"
        Opacity="1"
        Color="#fff" />
    <SolidColorBrush
        x:Key="NotificationBarColor"
        Opacity="1"
        Color="#fff" />
    <SolidColorBrush
        x:Key="ThemeColor"
        Opacity="1"
        Color="#293c47"/>
    <!--<muxm:AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="{ThemeResource SystemAccentColor}"
                                   TintOpacity=".0"/>-->
    <SolidColorBrush
        x:Key="NavigationViewTopPaneBackground"
        Opacity="0.5"
        Color="#fff" />
    <!--<SolidColorBrush
                                x:Key="NavigationViewExpandedPaneBackground"
                                Opacity="0.5"
                                Color="#000" />-->
    <muxm:AcrylicBrush
        x:Key="NavigationViewExpandedPaneBackground"
        TintLuminosityOpacity="0.1"
        TintOpacity="0.1" />
    <!--<LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightSlateGray" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>-->
</ResourceDictionary>
