MyWarehouse/Views/IndexFrame.xaml

<Page
    x:Class="MyWarehouse.Views.IndexFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MyWarehouse.Models.Data"
    xmlns:local="clr-namespace:MyWarehouse.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="IndexFrame"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ShowsNavigationUI="False">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="IndexLeftMenuItem" DataType="{x:Type data:MenuItem}">
                <ui:NavigationViewItem
                    Content="{Binding Title}"
                    Icon="{Binding Icon}"
                    MenuItemsSource="{Binding Children}"
                    Tag="{Binding Tag}"
                    ToolTipService.ToolTip="{Binding Title}" />
            </DataTemplate>
        </Grid.Resources>
        <ui:NavigationView
            MenuItemTemplate="{StaticResource IndexLeftMenuItem}"
            MenuItemsSource="{Binding MenuItems , Mode=TwoWay}"
            PaneDisplayMode="Auto"
            ItemInvoked="NavigationView_ItemInvoked">
            <!--<ui:NavigationView.MenuItemContainerStyle>
                <Style TargetType="ui:"
            </ui:NavigationView.MenuItemContainerStyle>-->
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
        </ui:NavigationView>
        

    </Grid>
</Page>
